body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
}

.content{
    padding: 1rem;
}

.header {
    text-align: center;
    padding: 20px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.grid-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
}
.grid-item {
    width: calc(33.333% - 40px); /* Aanpassing voor de marge */
    margin: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    text-align: center;
}
.grid-item img {
    width: 100%;
    display: block;
}
@media (max-width: 768px) {
    .grid-item {
        width: calc(50% - 40px); /* Aanpassing voor kleinere schermen */
    }
}
@media (max-width: 480px) {
    .grid-item {
        width: calc(100% - 40px); /* Voor mobiele apparaten */
    }
}
